aniso8601==9.0.1
appdirs==1.4.4
apturl==0.5.2
asgiref==3.3.4
autopep8==1.5.7
bcrypt==3.1.7
blinker==1.4
Brlapi==0.7.0
certifi==2019.11.28
chardet==3.0.4
cliapp==1.20180812.1
Click==7.0
cmdtest==0.32+git
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
distlib==0.3.1
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.2.2
django-debug-toolbar==3.2.1
dnspython==1.16.0
duplicity==0.8.12.0
entrypoints==0.3
fail2ban==0.11.1
fastapi==0.65.0
fasteners==0.14.1
filelock==3.0.12
Flask==1.1.2
Flask-RESTful==0.3.9
future==0.18.2
gpg===1.13.1-unknown
greenlet==1.1.0
httplib2==0.14.0
idna==2.8
isc==2.0
itsdangerous==1.1.0
Jinja2==2.11.3
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.0
monotonic==1.5
netifaces==0.10.4
oauthlib==3.1.0
olefile==0.46
packaging==20.3
panda==0.3.1
paramiko==2.6.0
pexpect==4.6.0
Pillow==7.0.0
ply==3.11
protobuf==3.6.1
psycopg2-binary==2.8.6
pycairo==1.16.2
pycodestyle==2.7.0
pycrypto==2.6.1
pycups==1.9.73
pydantic==1.8.1
Pygments==2.3.1
PyGObject==3.36.0
pyinotify==0.9.6
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.4.6
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.5
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
SQLAlchemy==1.4.17
sqlparse==0.4.1
ssh-import-id==5.10
starlette==0.14.2
systemd-python==234
toml==0.10.2
ttystatus==0.38
typing-extensions==3.10.0.0
ubuntu-advantage-tools==27.0
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
vboxapi==1.0
virtualenv==20.4.6
wadllib==1.3.3
Werkzeug==1.0.1
xkit==0.0.0
